apiVersion: nais.io/v1
kind: Naisjob

metadata:
  name: nav-enheter-to-sanity
  namespace: team-mulighetsrommet
  labels:
    team: team-mulighetsrommet

spec:
  image: {{image}}
  # Run every day at 07:00.
  # https://crontab.guru/#0_07_*_*_*
  schedule: "0 07 * * *"

  accessPolicy:
    outbound:
      external:
        - host: norg2.dev-fss-pub.nais.io

  env:
    - name: NORG2_API_ENDPOINT
      value: https://norg2.dev-fss-pub.nais.io/norg2
    - name: SANITY_PROJECT_ID
      value: xegcworx
    - name: SANITY_DATASET
      value: test
  envFrom:
    - secret: nav-enheter-to-sanity
