apiVersion: nais.io/v1
kind: Naisjob

metadata:
  name: mulighetsrommet-api-sanity-sync
  namespace: team-mulighetsrommet
  labels:
    team: team-mulighetsrommet

spec:
  image: {{ image }}
  # At every 30th minute past every hour from 7 through 18.
  # https://crontab.guru/#*/30_6-18_*_*_*
  schedule: "*/30 6-18 * * *"

  gcp:
    permissions:
      - resource:
          apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
          kind: Project
        role: roles/cloudsql.client
  envFrom:
    - secret: google-sql-mulighetsrommet-api-mulighetsrommet-api-db--b01b2d72
    - secret: mulighetsrommet-api-sanity-sync

  accessPolicy:
    outbound:
      external:
        - host: xegcworx.apicdn.sanity.io
